# Teleport43

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssstor/teleport43/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_teleport_43_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssstor/teleport43/: App.kt  BackButtonListener.kt  Constants.kt  SharedPreference.kt
app/src/main/java/com/ssstor/teleport43/database/dao/: LocationItemDao.kt  LocationSettingsDao.kt
app/src/main/java/com/ssstor/teleport43/database/entities/: LocationItem.kt  LocationItemsDatabase.kt  LocationSettings.kt
app/src/main/java/com/ssstor/teleport43/entities/: LocationItem.kt
app/src/main/java/com/ssstor/teleport43/repo/: MainRepo.kt
app/src/main/java/com/ssstor/teleport43/services/: MockLocationProvider.kt  MockLocationService.kt
app/src/main/java/com/ssstor/teleport43/ui/: AppBarStateChangeListener.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainRvAdapter.kt  OnItemClick.kt
app/src/main/res/drawable/: cancel_button_bottom_shape.xml  del_button_shape.xml  import_button_bottom_shape.xml  item_edit_shape.xml  item_selected_shape.xml  item_shape.xml  item_title_shape.xml  main_help_item_shape.xml  main_help_text_shape.xml  save_button_bottom_shape.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_delete_red.xml  ic_action_edit.xml  ic_action_help.xml  ic_point.xml
app/src/main/res/layout/: activity_main.xml  location_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssstor/teleport43/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
